# Logging Settings
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft=Information
Logging__LogLevel__Microsoft.Hosting.Lifetime=Information
Logging__LogLevel__Microsoft.EntityFrameworkCore.Database.Command=Warning

# Allowed Hosts
AllowedHosts=*

# Connection Strings
ConnectionStrings__IdentityModuleDbContext=Server=zenthicAlpha.database;Initial Catalog=Test;User ID=sa;Password=Password123!;TrustServerCertificate=True;

# AuthSettings - Jwt
AuthSettings__Jwt__Key=db7016f0687a41fbb0e5aa1bba65fadd331625abe49f46e295d20388a7723abc
AuthSettings__Jwt__RefreshTokenLifetime=305:00:00:00.000
AuthSettings__Jwt__TokenLifetime=000:12:00:00.000

# AuthSettings - Hashing
AuthSettings__Hashing__AlgorithmName=SHA3-512
AuthSettings__Hashing__Iterations=250000
AuthSettings__Hashing__AlgorithmBytesLength=64
AuthSettings__Hashing__SaltBytesLength=16

# AuthSettings - Token
AuthSettings__Token__ValidChars=BCDFGHJKMNPQRSTVWXYZ23456789
AuthSettings__Token__Length=8
AuthSettings__Token__LifeTime=000:01:00:00.000

# AuthSettings - OAuth - Google
AuthSettings__OAuth__Google__ClientId=
AuthSettings__OAuth__Google__ClientSecret=

# AuthSettings - OAuth - Microsoft
AuthSettings__OAuth__Microsoft__ClientId=
AuthSettings__OAuth__Microsoft__ClientSecret=

# AuthSettings - OAuth - Facebook
AuthSettings__OAuth__Facebook__ClientId=
AuthSettings__OAuth__Facebook__ClientSecret=

# CacheSettings
CacheSettings__ConnectionString=zenthicAlpha.cache
CacheSettings__AbsoluteLifetime=000:00:15:00.000
CacheSettings__SlidingLifetime=000:00:05:00.000

# BackgroundTaskSettings
BackgroundTaskSettings__TimeInterval=000:00:00:30.000

# SmtpSettings
SmtpSettings__Server=zenthicAlpha.smtp
SmtpSettings__Port=1025
SmtpSettings__FromEmail=no-reply@test.com.do
SmtpSettings__FromName=@dev
SmtpSettings__EnableSsl=false

# PerformanceSettings
PerformanceSettings__RequestProcessingThresholdMilliseconds=100

# OpenTelemetrySettings
OpenTelemetrySettings__IngestBaseEndpoint=http://zenthicAlpha.logger/ingest/otlp/v1/
OpenTelemetrySettings__LoggingPartialEndpoint=./logs
OpenTelemetrySettings__TracingPartialEndpoint=./traces
OpenTelemetrySettings__OtlpExportProtocol=HttpProtobuf
OpenTelemetrySettings__ApiKey=